DEBUG=True

# DATABASE, MYSQL OR POSTGRESQL
DB_ENGINE=django.db.backends.mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=django_ninja_template

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

